<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=20260307-005223" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merge Fortress 2048</title>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5ec74b4009554d82bb61b4649bb2a652"}'></script><!-- End Cloudflare Web Analytics -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
